<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bentham&family=Berkshire+Swash&family=Gotu&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Descrição (SEO) -->
    <meta
      name="description"
      content="Artesanato, handmade, feito à mão. Bordado, macrame, croche."
    />
    <title>IAZU Handmade</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header>

      <!-- Burger -->
      <button class="burger" id="burger">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <a href="#home" class="logo-header">iazu</a>

      <nav id="nav" class="nav">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#projetos">Projetos</a></li>
          <li><a href="#social">Social</a></li>
        </ul>
      </nav>
    </header>

        <!-- Burger -->
    <div class="overlay" id="overlay"></div>
        
      <!-- HERO  -->
      <section id="hero" class="hero">
        <div class="logo">
          <img src="img/logo-r.svg" alt="Logo do site iazu" />
        </div>

        <div class="cta-button">
          <a href="https://wa.me/5543999627925?text=Olá%20gostaria%20de%20mais%20informações." target="_blank" rel="noopener noreferrer nofollow">
            <h2>Faça sua <br>encomenda</h2>
            <img src="img/cta-button.svg" alt="Botão para fazer encomendas" class="cta">
          </a>
        </div>
      </section>

      <!-- FIM HERO  -->

      <div class="line">
          <span></span>
        </div>
      

        <main>
          <div class="teste">
            <section>
              <div class="card">
                <h2>Arte que nasce das mãos</h2>
                <p>Cada peça criada pela artista carrega tempo, cuidado e intenção. Entre linhas, nós e texturas, surgem composições únicas que refletem sensibilidade e atenção a cada detalhe. Mais do que decoração, são expressões feitas à mão para dar personalidade e significado ao seu espaço.</p>
              </div>
            </section>
            <section class="arco">
              <div class="frame">
                <img src="img/pics/ft01.png" alt="">
              </div>
            </section>
            <section>
              <div class="card">
                <h2>Arte que nasce das mãos</h2>
                <p>Cada criação é feita à mão, com atenção aos detalhes que fazem diferença no resultado final. Bordados e tramas em macramê desenvolvidos com cuidado no acabamento, proporção e escolha dos materiais. Peças únicas, pensadas para compor ambientes com autenticidade.</p>
              </div>
            </section>
            <section class="arco">
              <div class="frame">
                <img src="img/pics/ft02.png" alt="">
              </div>
            </section>
            <section>
              <div class="card">
                <h2>Detalhes que contam histórias</h2>
                <p>O encontro entre técnica e sensibilidade dá vida a peças que vão além da estética. Bordados e tramas em macramê criados à mão, com precisão e intenção, para quem busca algo exclusivo e cheio de significado.</p>
              </div>
            </section>
          </div>
        </main>
        <div class="line">
          <span></span>
        </div>
      </section>

      <!-- GALERIA DE FOTOS -->

      <section class="gallery">

        <button class="gallery-prev">
          <i class="fa-solid fa-chevron-left"></i>
        </button>

        <div class="gallery-track">
          <img src="img/pics/ft01.png" alt="Projeto 1">
          <img src="img/pics/ft02.png" alt="Projeto 2">
          <img src="img/pics/ft03.jpg" alt="Projeto 3">
          <img src="img/pics/ft04.jpg" alt="Projeto 4">
          <img src="img/pics/ft05.jpg" alt="Projeto 5">
          <img src="img/pics/ft06.jpg" alt="Projeto 6">
          <img src="img/pics/ft07.jpg" alt="Projeto 7">
          <img src="img/pics/ft08.jpg" alt="Projeto 8">
          <img src="img/pics/ft09.jpg" alt="Projeto 9">
          <img src="img/pics/ft10.jpg" alt="Projeto 10">
          <img src="img/pics/ft11.jpg" alt="Projeto 11">
          <img src="img/pics/ft12.jpg" alt="Projeto 12">
          <img src="img/pics/ft13.jpg" alt="Projeto 13">
          <img src="img/pics/ft14.jpg" alt="Projeto 14">
          <img src="img/pics/ft15.jpg" alt="Projeto 15">
          <img src="img/pics/ft16.jpg" alt="Projeto 16">
          <img src="img/pics/ft17.jpg" alt="Projeto 17">
          <img src="img/pics/ft18.jpg" alt="Projeto 18">
          <img src="img/pics/ft19.jpg" alt="Projeto 19">
          <img src="img/pics/ft20.jpg" alt="Projeto 20">
          <img src="img/pics/ft21.jpg" alt="Projeto 21">
          <img src="img/pics/ft22.jpg" alt="Projeto 22">
          <img src="img/pics/ft23.jpg" alt="Projeto 23">
        </div>

        <button class="gallery-next">
          <i class="fa-solid fa-chevron-right"></i>
        </button>
        <div class="line">
          <span></span>
        </div>

      </section>

      <section class="contato">
        <h2>✦ Contato</h2>

        <div class="cta-button">
          <a href="https://wa.me/5543999627925?text=Olá%20gostaria%20de%20mais%20informações." target="_blank" rel="noopener noreferrer nofollow">
            <img src="img/whats.svg" alt="Botão para etrar em contato pelo whatsapp" class="cta">
          </a>
        </div>

        <div class="cta-button">
          <a href="https://www.instagram.com/iazu_handmade" target="_blank" rel="noopener noreferrer nofollow">
            <img src="img/inst.svg" alt="Botão para ir para o instagram" class="cta">
          </a>
        </div>
      </section>
      






      
      <div class="lightbox" id="lightbox">
        <img src="" alt="">
          <button class="prev">&#10094;</button>
          <!-- <img src="img/favicon.svg" alt=""> -->
          <button class="next">&#10095;</button>
      </div>
          
      <script src="script.js"></script> <!-- Burger -->
  </body>
  <footer>
    <i class="fa-solid fa-brush"></i>&nbsp;&nbsp;Desenvolvido por <a href="https://wa.me/5543984137674">Diego Uzai</a>
  </footer>
</html>
